<!DOCTYPE html>
<html lang="cs">
    <head>
        <title>Druhý úkol PVA</title>
        <style>
            #headers{
                color: blueviolet;
                border-bottom: double 5px;
                border-width: 10px;
                text-align: center;
            }
            p{
                color: blue;
                text-align:left;
                border-left: 4px;
                border-color: aqua;
                border-radius: 10px;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  padding: 9px;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
        </style>
    </head>
    <body bgcolor="lightblue">
        <h1 id="headers"> 僕のウェッブへようこそ！ヾ(≧▽≦*)o <br> ご滞在をお楽しみください。</h1>
        <div>
            <p>Mé téma je stránky pro fiktivní firmy, které jsem vybral, 
                protože mi přišlo jako nejpraktičtější.
            <br>
            Očekávám, že v budoucnosti možná budu weby dělat pro skutečné firmy.
            <hr>
        </p>
            <p><b>Dnes jsem si připomněl to, co jsem se sám učil včera:</b></p>
            <div>
                <!--Část kódu pro tabulky jsem zkopíroval ze stránky, která je uvedená ve zdroji. (W3)-->
            <table class="center">
                <tr>
                    <th colspan="3">Připomněl jsem si:</th>
                </tr>
                <tr>
                    <td>Jak vytvářet tabulky</td>
                    <td>Styly</td>
                    <td>Padding+margin</td>
                </tr>
                <th colspan="3">Ještě musím zapracovat na:</th>
                <tr>
                    <td colspan="3">Tabulkách, konkrétně jejich formátovaní</td>
                </tr>
            </table>
        </div>
        <p> Dneska mě hodina moc nebavila (19. 9.), vzhledem k tomu, že už učivo celkem chápu.
            Ovšem samozřejmě v něm nejsem dokonalý.</p>
        <div>
            <img src="example.jpg" width="400">
            <br>
            <b>This is an example image.</b>
        </div>
        <br>
        <a href="https://www.w3schools.com/html/default.asp">Zdroj informací</a>
    </body>
</html>